{
  "profiles": {
    "EMBC.ESS": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:2050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}