{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "OAuthServer": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8020",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "IDENTITYSERVER_TESTUSERS_FILE": "./Data/test_users.json",
        "IDENTITYSERVER_CONFIG_FILE": "./Data/config.json",
        "DOTNET_gcServer": "1"
      }
    }
  }
}