{
  "profiles": {
    "EMBC.Registrants.API": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5020",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "messaging__url": "https://localhost:2020",
        "messaging_allowInvalidServerCertificate": "true",
        "DOTNET_gcServer": "1"
      }
    }
  }
}