{
  "profiles": {
    "EMBC.Registrants.API": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5020",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BACKEND__URL": "https://localhost:2020"
      }
    }
  }
}