{
  "profiles": {
    "EMBC.Registrants.API": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:48200",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "location__cache__AutoRefreshEnabled": "false"
      }
    }
  }
}